*{
    margin:0;
    padding: 0;
}

#app {
    max-width: 1080px;
    margin: auto;
}

#header-container{
    height:250px;
    background-color: #007EB0;
    display: flex;
}

#header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header-container>img{
    height:200px;
    position: relative;
    top:20px;
    filter: invert(1);
}

#header-title, #header-quote{
    font-size: 40pt;
    color: aliceblue;
}

#header-quote{
    font-size:20pt;
    margin-left: 100px;
}

#nav{
    position: sticky;
    height: 50px;
    background-color: #007EB0;
    color: aliceblue;
    
    display: flex;
    justify-content:flex-start;
}

ul#nav>li{
    margin-left: 30px;
    margin-top:10px;
    list-style-type: none;
    cursor: pointer;
}

#nav>li:hover, .active{
    text-decoration: underline;
    text-decoration-color: #FC8500;
    text-decoration-thickness: 3px;
}

#main-container{
    height:auto;
    display: grid;
    grid-template-columns: (3fr 1fr);
    grid-template-areas: 
    "left left left right";
}

#main-left{
    width: 700px;
    grid-area: left;
    display: flex;
    flex-direction: column;
    height: auto;
}

#current-market{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#add-symbol{
    display: flex;
    justify-content: center;
    align-items: center;
}

#input-error, #result{
    width: 400px;
    margin: 20px;
    border-radius: 3px;
    color:red;
    font-size: 14pt;
    text-align: center;
    padding: 5px
}

#main-right{
    width: 380px;
    grid-area: right;
    display: flex;
    flex-direction: column;
}

#subscribe{
    margin:15px;
    height:100px;
    border-radius: 5px;
}

#news{
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin:15px;
    margin-bottom: 20px;
}

#news a, #news a:visited{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

#news img{
    width:100px;
    margin:5px;
    float:left;
    border-radius: 3px;
}

#news>div{
    text-align: justify;
}

#subscribe{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#email{
    height:30px;
    margin-left: 20px;
}

#button, #add-stock, #calculate, #remove-stock{
    border: none;
    width:100px;
    height:30px;
    font-size: 12pt;
    background-color: #FC8500;
    color: aliceblue;
    border-radius: 20px;
    margin-left: 20px;
    cursor: pointer;
}

#add-stock, #remove-stock{
    width: 30px;
    border-radius: 30px;
    font-size: 16pt;
    font-weight: bold;
}

#remove-stock{
    margin-left: 0;
    margin-right: 20px;
}


#footer-container{
    display: flex;
    height: 100px;
    background-color:#007EB0;
    justify-content: space-around;
    align-items:center;
}

#footer-left{
    display: flex;
}

#footer-left>img{
    height:50px;
    margin-left: 10px;
    opacity: 0.7;
    cursor: pointer;
}

#footer-right{
    color:aliceblue;
    display: flex;
    cursor:pointer;

}

.footer-links {
    margin-right: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin:15px 5px;
  }
  
  td, th {
    border: 1px solid #19BEFF;
    text-align: right;
    padding: 8px;
  }

  th{
      text-align: center;
  }
  
  tr:nth-child(even) {
    background-color: rgba(25,190,255,0.4);
    
  }

  #calculator-container, #about-container, #dict-container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin:30px;
  }

  #calculator-container>p, #about-container>p, #dict-container p, li{
      text-align: justify;
      font-size: 15pt;
      margin-bottom: 21px;
  }

  #dict-container h3{
      margin-top: 10px;
  }

  li{
    margin-bottom: 0;
    margin-left:10px;
  }

  ul{
    list-style-type:circle;
  }

  #data-input>.title{
      text-align: left;
      margin-bottom: 15px;
      font-size: 15pt;
  }

  #data-input>div>input, #compound, #compound>option{
      height:25px;
      margin-left: 20px;
  }

  

